PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
MONGO_DB_URI=<mongoDB-atlas-uri>
GOOGLE_OAUTH_CLIENT_ID=<google-oauth-client-id>
GOOGLE_OAUTH_CLIENT_SECRET=<google-oauth-client-secret>
EXPIRES_IN=<expiration-of-user-session-in-milliseconds-like-8640000-for-1-day>
MY_GMAIL_ID=<your-gmail-id>
MY_GMAIL_PASSWORD=<your-16-digit-gmail-password-and-not-your-actual-password>
ENCRYPTION_KEY=<32-characters-or-see-/update/generateHexCode.js>
ENCRYPTION_IV=<16-characters-or-see-/update/generateHexCode.js>
SENTRY_DSN=<sentry-dns-id-to-check-error-efficiently-and-resolve>
AWS_S3_ACCESS_KEY_ID=<aws-s3-access-key-id>
AWS_S3_ACCESS_KEY_SECRET=<aws-s3-secret-key>
AWS_S3_REGION=<aws-s3-region>
AWS_S3_BUCKET=<aws-s3-bucket-name>
REDIS_URL=<external-redis-url-like-redis://...:6379>